<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Śniadania</title>
    <style>
              *{
            padding: 0;
            margin: 0;
        }

        header{
            width: 100vw;
            height: auto;
            background-color: #939393;  
        }

        .logo{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .menu{
            display: flex;
            justify-content: center;
            border-top: 1px solid rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        ol {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type:none;
            padding:0;
            margin:0;
            font-size:18px;
            height:2em;
            line-height:2em;
            text-align:center;
        }

        ol a {
            display:block;
            text-decoration:none;
            color:rgb(0, 0, 0);
            padding:0 5px;
        }

        ol > li {
            float:left;
            width:150px;
            margin-left:1px;
            background-color:#939393;
            height:2em;
        }

        ol > li:first-child {
            margin-left:0;
        }

        ol > li:hover {
            background-color:#EEE;
        }

        ol > li:hover > a {
            color:#09C;
        }

        ol > li:hover > ul {
            display:block;
        }

        ol > li > ul {
            display:none;
            list-style-type:none;
            padding:0;
            margin:0;
        }

        ol > li > ul > li {
            position:relative;
            background-color:#EEE;
        }

        ol > li > ul > li > a {
            border-top:1px solid #FFF;
        }

        ol > li > ul > li:hover {
            background-color:#DDD;
        }

        main{
            width: 100vw;
            background-color: #cccccc;
        }

        article{
            width: 100%;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .przepis{
            border: 2px solid gray;
            border-radius: 3%;
            margin: 2%;
            padding: 20px;
        }

        footer{
            background-color: #939393;
            color: #959595;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
        nav ol {
        font-size: 14px;
        }

        article{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 90%;
        }
        }
    </style>
</head>
<body style="overflow-x: hidden;"> 
    <header>
        <div class="logo">
            <a href="stronaglowna.html"><img src="Img/Logo.png" alt="logo" width="80%"></a>
        </div>
        <div class="menu">
            <nav>
                <ol>
                    <li><a href="stronaglowna.html">Strona główna</a></li>
                    <li><a href="onas.html">O nas</a></li>
                    <li><a href="kuchnieswiata.html">Kuchnie świata</a></li>
                    <li>Przepisy
                        <ul>
                          <li><a href="sniadanie.html">Śniadanie</a></li>
                          <li><a href="obiad.html">Obiad</a></li>
                          <li><a href="kolacja.html">Kolacja</a></li>
                        </ul>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="przepis">
                <h1>Jajecznica z szynką i serem</h1>
                <br>
                <hr color="gray">
                <br>
                <p>Składniki:</p>
                <p>• 3 jajka</p>
                <p>• 2 plastry szynki</p>
                <p>• 1/4 szklanki startego sera żółtego</p>
                <p>• sól i pieprz</p>
                <p>• 1 łyżka masła</p>
                <br>
                <h1>Sposób przygotowania</h1>
                <br>
                <hr color="gray">
                <br>
                <p>1. Rozpuść masło na patelni na średnim ogniu. </p>
                <p>2. Roztrzep jajka w misce i wlej na patelnię. </p>
                <p>3. Dodaj szynkę pokrojoną w paseczki. </p>
                <p>4. Smaż jajka, mieszając je od czasu do czasu, aż zaczną się ścinać. </p>
                <p>5. Na koniec dodaj ser i wymieszaj, aż się rozpuści. </p>
                <p>6. Dopraw solą i pieprzem do smaku.</p>
            </div>
            <div class="przepis">
                <h1>Jajka sadzone z pieczonymi pomidorami</h1>
                <br>
                <hr color="gray">
                <br>
                <p>Składniki:</p>
                <p>• 2 jajka</p>
                <p>• 2 2 pomidory</p>
                <p>• 1 łyżka oliwy z oliwek</p>
                <p>• sól i pieprz</p>
                <p>• 1 łyżka masła</p>
                <br>
                <h1>Sposób przygotowania</h1>
                <br>
                <hr color="gray">
                <br>
                <p>1. Przygotuj piekarnik rozgrzewając go do 200°C. </p>
                <p>2. Pokrój pomidory na połówki i ułóż na blasze do pieczenia. </p>
                <p>3. Skrop oliwą i posyp solą i pieprzem. </p>
                <p>4. Włóż pomidory do piekarnika i piecz przez około 10-15 minut, aż będą miękkie. </p>
                <p>5. Na patelni rozgrzej olej i usmaż jajka sadzone. </p>
                <p>6. Podawaj je razem z pieczonymi pomidorami.</p>
            </div>
            <div class="przepis">
                <h1>Owsianka z owocami i miodem</h1>
                <br>
                <hr color="gray">
                <br>
                <p>Składniki:</p>
                <p>• 1 szklanka płatków owsianych</p>
                <p>• 1 szklanka mleka</p>
                <p>• 1/2 szklanki wody</p>
                <p>• 1 banan</p>
                <p>• garść jagód lub malin</p>
                <p>• 1 łyżka miodu</p>
                <br>
                <h1>Sposób przygotowania</h1>
                <br>
                <hr color="gray">
                <br>
                <p>1. W garnku zagotuj mleko i wodę, a następnie dodaj płatki owsiane. </p>
                <p>2. Gotuj na małym ogniu, mieszając przez około 5 minut, aż owsianka zgęstnieje. </p>
                <p>3. Przełóż do miseczki, a na wierzchu ułóż pokrojonego banana i owoce. </p>
                <p>4. Polej miodem.</p>
            </div>
            <div class="przepis">
                <h1>Omlet z warzywami</h1>
                <br>
                <hr color="gray">
                <br>
                <p>Składniki:</p>
                <p>• 3 jajka</p>
                <p>• 1/2 papryki czerwonej</p>
                <p>• 1/2 cebuli</p>
                <p>• 1 pomidor</p>
                <p>•  1 łyżka oleju</p>
                <p>• sól i pieprz</p>
                <br>
                <h1>Sposób przygotowania</h1>
                <br>
                <hr color="gray">
                <br>
                <p>1. Paprykę i cebulę pokrój w kostkę, pomidora pokrój na plasterki.</p>
                <p>2. Na patelni rozgrzej olej, dodaj paprykę i cebulę i smaż przez kilka minut, aż zaczną się rumienić.</p>
                <p>3. Następnie dodaj pomidory i smaż przez kolej</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Strone wykonał: Patryk Klimala</p>
    </footer>
</body>
</html>