<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasja gotowania</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            width: 100vw;
            height: auto;
            background-color: #939393;  
        }

        .logo{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .menu{
            display: flex;
            justify-content: center;
            border-top: 1px solid rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        ol {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type:none;
            padding:0;
            margin:0;
            font-size:18px;
            height:2em;
            line-height:2em;
            text-align:center;
        }

        ol a {
            display:block;
            text-decoration:none;
            color:rgb(0, 0, 0);
            padding:0 5px;
        }

        ol > li {
            float:left;
            width:150px;
            margin-left:1px;
            background-color:#939393;
            height:2em;
        }

        ol > li:first-child {
            margin-left:0;
        }

        ol > li:hover {
            background-color:#EEE;
        }

        ol > li:hover > a {
            color:#09C;
        }

        ol > li:hover > ul {
            display:block;
        }

        ol > li > ul {
            display:none;
            list-style-type:none;
            padding:0;
            margin:0;
        }

        ol > li > ul > li {
            position:relative;
            background-color:#EEE;
        }

        ol > li > ul > li > a {
            border-top:1px solid #FFF;
        }

        ol > li > ul > li:hover {
            background-color:#DDD;
        }

        main{
            width: 100vw;
            height: auto;
            background-color: #cccccc;
        }

        article p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div h1{
            width: 100%;
            padding-top: 20px;
            text-align: center;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
        }

        .image-container{
            width: 100%;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 250px;
            margin: 0 10px;
            transition: 1s;
            
        }

        .box img{
            border-radius: 10px;
            padding-top: 20px;
        }

        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }

        footer{
            background-color: #939393;
            color: #959595;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
        nav ol {
        font-size: 14px;
        }
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <header>
        <div class="logo">
            <a href="stronaglowna.html"><img src="Img/Logo.png" alt="logo" width="80%"></a>
        </div>
        <div class="menu">
            <nav>
                <ol>
                    <li><a href="stronaglowna.html">Strona główna</a></li>
                    <li><a href="onas.html">O nas</a></li>
                    <li><a href="kuchnieswiata.html">Kuchnie świata</a></li>
                    <li>Przepisy
                        <ul>
                          <li><a href="sniadanie.html">Śniadanie</a></li>
                          <li><a href="obiad.html">Obiad</a></li>
                          <li><a href="kolacja.html">Kolacja</a></li>
                        </ul>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div>
                <h1>Triki kulinarne</h1>
            </div>
            <div class="image-container">
                <div class="box">
                    <a href="https://www.youtube.com/watch?v=NUdmvlA7oAU" target="_blank"><img src="Img/jablkawkarmelu.jpg" alt="jablkakarmelowe"></a>
                </div>
                <p>Jabłka w karmelu</p>
                <div class="box">
                    <a href="https://www.youtube.com/watch?v=saTk51t17LA" target="_blank"><img src="Img/bubblecake.jpg" alt="bubblecake"></a>
                </div>
                <p>Bubble cake</p>
                <div class="box">
                    <a href="https://www.youtube.com/watch?v=XA-HetwYSSQ&t=2s" target="_blank"><img src="Img/dekoracjeczekoladowe.jpg" alt="dekoracjeczekoladowe"></a>
                </div>
                <p>Dekoracje czekoladowe</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Strone wykonał: Patryk Klimala</p>
    </footer>
</body>
</html>